{
  "name": "netosoft/domain-bundle",
  "description": "NetosoftDomainBundle",
  "authors": [
    {
      "name": "Joseph Maarek",
      "email": "josephmaarek@gmail.com"
    }
  ],
  "require": {
    "symfony/form": "^3.2 || ^4.0",
    "symfony/framework-bundle": "^3.2 || ^4.0",
    "symfony/security": "^3.2 || ^4.0",
    "symfony/property-access": "^3.2 || ^4.0",
    "symfony/validator": "^3.2 || ^4.0",
    "symfony/translation": "^3.2 || ^4.0",
    "symfony/options-resolver": "^3.2 || ^4.0",
    "doctrine/orm": "^2.5",
    "sonata-project/admin-bundle": "^3.17",
    "psr/log": "^1.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "Netosoft\\DomainBundle\\": "src/"
    },
    "files": [
      "src/Utils/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Unit\\Netosoft\\DomainBundle\\": "tests/Unit"
    }
  }
}
